{
	"folders": [
		{
			"path": "/Users/zhaoenbo/Desktop/我的课件/京东云"
		},
		{
			"path": "/Users/zhaoenbo/Desktop/未命名文件夹"
		},
		{
			"path": "/Users/zhaoenbo/Desktop/练习"
		},
		{
			"path": "/Users/zhaoenbo/Desktop/玲玲"
		}
	],
	"settings": {}
}